Material: Cube_StandardGeometry_Clone
UUID: 18352460508626254789
RenderQueue: 1
Instanced: true
BaseMaterialUUID: 31
Uniforms:
  u_Metallic:
    Type: float
    Value: 0
  u_Albedo:
    Type: Vector3f
    Value: [0.75,0.75,0.75]
  u_Roughness:
    Type: float
    Value: 0.5
  u_EmissionColor:
    Type: Vector3f
    Value: [1,1,1]
  u_AO:
    Type: float
    Value: 1
  u_AlbedoMap:
    Type: Texture
    Value: 9513761758882303005
  u_Emission:
    Type: float
    Value: 0
  u_NormalMap:
    Type: Texture
    Value: 3
  u_MetallicRoughnessMap:
    Type: Texture
    Value: 1
  u_EmissiveMap:
    Type: Texture
    Value: 1
