Material: AssaultRifle_Weapon
UUID: 13082385343188659786
RenderQueue: 1
Instanced: false
Shader: 9
Uniforms:
  u_Albedo:
    Type: Vector3f
    Value: [1,1,1]
  u_Metallic:
    Type: float
    Value: 1
  u_Roughness:
    Type: float
    Value: 1
  u_AO:
    Type: float
    Value: 1
  u_EmissionColor:
    Type: Vector3f
    Value: [0,0,0]
  u_Emission:
    Type: float
    Value: 0
  u_AlbedoMap:
    Type: Texture
    Value: 1987619997240284892
  u_NormalMap:
    Type: Texture
    Value: 18246198109903864782
  u_MetallicRoughnessMap:
    Type: Texture
    Value: 9049085516481466605
  u_EmissiveMap:
    Type: Texture
    Value: 4
