Model: AssaultRifle
UUID: 16832771247265269212
SkeletonID: 0
RootNode:
  Name: AssaultRifle_Root
  Transform:
    - 1
    - 0
    - 0
    - 0
    - 0
    - 1
    - 0
    - 0
    - 0
    - 0
    - 1
    - 0
    - 0
    - 0
    - 0
    - 1
  Children:
    - Name: Weapon
      Transform:
        - -0.09888629
        - -0
        - -0
        - -0
        - -0
        - -0.109487295
        - -0
        - -0
        - -0
        - -0
        - -0.109487295
        - -0
        - 0
        - 0.025450574
        - 0.38175866
        - 1
      Meshes:
        - MeshID: 11485580323192418112
          MaterialID: 13082385343188659786
    - Name: Magazine
      Transform:
        - 0.051736534
        - 0
        - 0
        - 0
        - 0
        - 0.056594644
        - -1.1511399e-05
        - 0
        - 0
        - 3.694477e-05
        - 0.18163528
        - 0
        - 0
        - -0.11320099
        - -0.015132174
        - 1
      Meshes:
        - MeshID: 8868131158511606316
          MaterialID: 13082385343188659786
    - Name: HolographicSight
      Transform:
        - -0.09888629
        - -0
        - -0
        - -0
        - -0
        - -0.109487295
        - -0
        - -0
        - -0
        - -0
        - -0.109487295
        - -0
        - 0
        - 0.025450574
        - 0.38175866
        - 1
      Meshes:
        - MeshID: 10196503461874081185
          MaterialID: 13082385343188659786
