Prefab: AmmoPowerup
PrefabEntities:
  - Entity: 11947509435464799031
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - RigidBodyComponent
      - BoxColliderComponent
      - ScriptComponent
      - PrefabComponent
    TagComponent:
      Tag: AmmoPowerup
    RelationshipComponent:
      Parent: 0
      Children:
        - 9090645728019880623
        - 14693685799150300691
      IsAttachment: 0
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,-0,0]
      Scale: [0.20457362,0.20457362,0.20457362]
      WorldTransform: [0.20457362,0,0,0,0,0.20457362,0,0,0,0,0.20457362,0,0,0,0,1]
    RigidBodyComponent:
      Type: 2
      Mass: 1
      GravityEnabled: 1
    BoxColliderComponent:
      Size: [2.5,3.3,4.1]
      IsTrigger: 1
      OffsetPosition: [0,0.05,0]
      OffsetRotation: [0,0,0]
      Category: 1
      CollisionMask: 1
      PhysicsMaterialUUID: 0
      PreviewCollider: 0
    ScriptComponent:
      ScriptUUID: 15191514471842255900
      UserPropertyOverrides:
        - Name: Amount
          Type: 2
          Value: 60
        - Name: RotationSpeed
          Type: 3
          Value: 45
        - Name: PickupSound
          Type: 8
          Value: 4535810649324835630
          ReferenceKind: AudioClip
        - Name: WeaponHolderRef
          Type: 7
          Value: 230291968303856085
          ReferenceKind: Entity
    PrefabComponent:
      PrefabUUID: 3822534466298593180
  - Entity: 9090645728019880623
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - StaticMeshComponent
      - MaterialComponent
    TagComponent:
      Tag: AmmoBox
    RelationshipComponent:
      Parent: 11947509435464799031
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [0,4.529953e-06,0]
      Rotation: [-1.5707965,-0,0]
      Scale: [0.081830345,0.0642239,0.0642239]
      WorldTransform: [0.01674033,0,0,0,0,-1.5662331e-09,-0.013138514,0,0,0.013138514,-1.5662331e-09,0,0,9.267089e-07,0,1]
    StaticMeshComponent:
      MeshUUID: 12443871631894294282
      Layer: 1
    MaterialComponent:
      MaterialUUID: 1868779223986162857
  - Entity: 14693685799150300691
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - PointLightComponent
      - EditorIconComponent
    TagComponent:
      Tag: Light
    RelationshipComponent:
      Parent: 11947509435464799031
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [0,-0.9200525,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [0.20457362,0,0,0,0,0.20457362,0,0,0,0,0.20457362,0,0,-0.18821847,0,1]
    PointLightComponent:
      Active: 1
      Color: [0.14617938,1,0.1745454]
      Intensity: 5
      Radius: 0
