Prefab: Tracer
PrefabEntities:
  - Entity: 10187656638647267853
    TagComponent:
      Tag: Tracer
    RelationshipComponent:
      Parent: 0
      Children:
        - 12723206855965078724
        - 124241968343508070
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,0,0]
      Scale: [0.05,0.05,3]
      WorldTransform: [0.05,0,0,0,0,0.05,0,0,0,0,3,0,0,0,0,1]
    ScriptComponent:
      ScriptUUID: 7847366610859754620
      UserPropertyOverrides:
        - Name: Speed
          Type: 3
          Value: 75
    PrefabComponent:
      PrefabUUID: 9099603156203677000
  - Entity: 12723206855965078724
    TagComponent:
      Tag: Quad1
    RelationshipComponent:
      Parent: 10187656638647267853
      Children: []
    TransformComponent:
      Position: [0,0,-0.5]
      Rotation: [1.5707964,0,0]
      Scale: [1,1,1]
      WorldTransform: [0.05,0,0,0,0,2.9802323e-09,2.9999998,0,0,-0.049999997,1.7881393e-07,0,0,0,-1.5,1]
    StaticMeshComponent:
      MeshUUID: 52
      Layer: 1
    MaterialComponent:
      MaterialUUID: 7112033288364404519
  - Entity: 124241968343508070
    TagComponent:
      Tag: Quad2
    RelationshipComponent:
      Parent: 10187656638647267853
      Children: []
    TransformComponent:
      Position: [0,0,-0.5]
      Rotation: [1.5707964,0,1.5707964]
      Scale: [1,1,1]
      WorldTransform: [5.9604646e-09,0.049999993,0,0,0,5.9604646e-09,2.9999995,0,0.049999993,0,3.5762787e-07,0,0,0,-1.5,1]
    StaticMeshComponent:
      MeshUUID: 52
      Layer: 1
    MaterialComponent:
      MaterialUUID: 7112033288364404519
