Model: AssaultRifle
UUID: 78582201594786378
SkeletonID: 0
RootNode:
  Name: AssaultRifle_Root
  Transform:
    - 1
    - 0
    - 0
    - 0
    - 0
    - 1
    - 0
    - 0
    - 0
    - 0
    - 1
    - 0
    - 0
    - 0
    - 0
    - 1
  Children:
    - Name: Weapon
      Transform:
        - -0.09888629
        - -0
        - -0
        - -0
        - -0
        - -0.109487295
        - -0
        - -0
        - -0
        - -0
        - -0.109487295
        - -0
        - 0
        - 0.025450574
        - 0.38175866
        - 1
      Meshes:
        - MeshID: 12205825994227504312
          MaterialID: 3531595371019758275
    - Name: Magazine
      Transform:
        - 0.051736534
        - 0
        - 0
        - 0
        - 0
        - 0.056594644
        - -1.1511399e-05
        - 0
        - 0
        - 3.694477e-05
        - 0.18163528
        - 0
        - 0
        - -0.11320099
        - -0.015132174
        - 1
      Meshes:
        - MeshID: 9147101475226164417
          MaterialID: 3531595371019758275
    - Name: HolographicSight
      Transform:
        - -0.09888629
        - -0
        - -0
        - -0
        - -0
        - -0.109487295
        - -0
        - -0
        - -0
        - -0
        - -0.109487295
        - -0
        - 0.000891924
        - 0.41910753
        - 0.51930636
        - 1
      Meshes:
        - MeshID: 17797478620356971073
          MaterialID: 3531595371019758275
