Material: AssaultRifle_Weapon
UUID: 3531595371019758275
RenderQueue: 1
Instanced: false
Shader: 9
Uniforms:
  u_Metallic:
    Type: float
    Value: 1
  u_Albedo:
    Type: Vector3f
    Value: [1,1,1]
  u_Roughness:
    Type: float
    Value: 1
  u_EmissionColor:
    Type: Vector3f
    Value: [0,0,0]
  u_AO:
    Type: float
    Value: 1
  u_AlbedoMap:
    Type: Texture
    Value: 9008232455192275898
  u_Emission:
    Type: float
    Value: 0
  u_NormalMap:
    Type: Texture
    Value: 5298883443951100442
  u_MetallicRoughnessMap:
    Type: Texture
    Value: 16364078516430552352
  u_EmissiveMap:
    Type: Texture
    Value: 4
