Assets:
  - Type: Script
    UUID: 8562544563539838448
    Name: PlayerInteraction
    FilePath: Scripts/PlayerInteraction.lua
  - Type: Script
    UUID: 5025897937436236093
    Name: MouseLook
    FilePath: Scripts/MouseLook.lua
  - Type: Script
    UUID: 6068451618412420797
    Name: CharacterMovement
    FilePath: Scripts/CharacterMovement.lua
  - Type: Material
    UUID: 13734008897576602447
    Name: Ground_StandardGeometry_Clone
    FilePath: Materials/Ground_StandardGeometry_Clone.ebmat
  - Type: Material
    UUID: 1868779223986162857
    Name: Pickup_StandardGeometry_Clone
    FilePath: Materials/Pickup_StandardGeometry_Clone.ebmat
  - Type: Scene
    UUID: 397660979313011815
    Name: Default
    FilePath: ../Scenes/Default.ebs
