Material: M4_Weapon
UUID: 4587007159136363848
RenderQueue: 1
Instanced: false
Shader: 10
Uniforms:
  u_Metallic:
    Type: float
    Value: 1
  u_Albedo:
    Type: Vector3f
    Value: [1,1,1]
  u_Roughness:
    Type: float
    Value: 1
  u_EmissionColor:
    Type: Vector3f
    Value: [0,0,0]
  u_AO:
    Type: float
    Value: 1
  u_AlbedoMap:
    Type: Texture
    Value: 8049017245590512599
  u_Emission:
    Type: float
    Value: 0
  u_NormalMap:
    Type: Texture
    Value: 8231069642100005462
  u_MetallicRoughnessMap:
    Type: Texture
    Value: 13924914312463152501
  u_EmissiveMap:
    Type: Texture
    Value: 4
