Prefab: DesertEagle
PrefabEntities:
  - Entity: 14042643783696984877
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - AnimatorComponent
      - PrefabComponent
      - ScriptComponent
    TagComponent:
      Tag: DesertEagle
    RelationshipComponent:
      Parent: 0
      Children:
        - 5176878316698041733
        - 13698386109573853109
      IsAttachment: 0
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,-0,0]
      Scale: [0.24000001,0.24000001,0.24000001]
      WorldTransform: [0.24000001,0,0,0,0,0.24000001,0,0,0,0,0.24000001,0,0,0,0,1]
    ScriptComponent:
      ScriptUUID: 8102167312162542918
      UserPropertyOverrides:
        - Name: MuzzleFlashRef
          Type: 7
          Value: 78219473190161272
          ReferenceKind: Entity
        - Name: BarrelTipRef
          Type: 7
          Value: 13698386109573853109
          ReferenceKind: Entity
        - Name: ReloadStartSound
          Type: 8
          Value: 15776698392225788213
          ReferenceKind: AudioClip
        - Name: ReloadEndSound
          Type: 8
          Value: 8785379131387521162
          ReferenceKind: AudioClip
        - Name: MaxAmmo
          Type: 2
          Value: 48
        - Name: MagEmptyParam
          Type: 4
          Value: AmmoEmpty
        - Name: MagazineSize
          Type: 2
          Value: 8
        - Name: AmmoUIRef
          Type: 7
          Value: 15941034270328579006
          ReferenceKind: Entity
    AnimatorComponent:
      SkeletonHandle: 14193014657651256754
      ControllerHandle: 16717526163793928394
    PrefabComponent:
      PrefabUUID: 1628786810858958427
  - Entity: 5176878316698041733
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
    TagComponent:
      Tag: Armature
    RelationshipComponent:
      Parent: 14042643783696984877
      Children:
        - 303374227966021317
      IsAttachment: 0
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,-0,0]
      Scale: [1.4278071,1.427807,1.427807]
      WorldTransform: [0.34267372,0,0,0,0,0.3426737,0,0,0,0,0.3426737,0,0,0,0,1]
  - Entity: 13698386109573853109
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
    TagComponent:
      Tag: BarrelTip
    RelationshipComponent:
      Parent: 14042643783696984877
      Children:
        - 78219473190161272
      IsAttachment: 0
    TransformComponent:
      Position: [0,0.7443316,-2.8811326]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [0.24000001,0,0,0,0,0.24000001,0,0,0,0,0.24000001,0,0,0.17863959,-0.6914719,1]
  - Entity: 303374227966021317
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
    TagComponent:
      Tag: Body_Bone
    RelationshipComponent:
      Parent: 5176878316698041733
      Children:
        - 11519790743811357661
        - 12945282099341777163
        - 18289063746279919496
      IsAttachment: 0
    TransformComponent:
      Position: [-0.0055043227,-0.5595463,0.27099973]
      Rotation: [-0.30556366,-9.8091966e-18,3.0942405e-18]
      Scale: [1,0.99999994,0.99999994]
      WorldTransform: [0.34267372,1.0603147e-18,3.3613533e-18,0,1.0629489e-25,0.32680017,-0.10308677,0,-3.5246224e-18,0.10308677,0.32680017,0,-0.0018861868,-0.1917418,0.092864476,1]
  - Entity: 78219473190161272
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - PointLightComponent
      - ParticleEmitterComponent
      - ScriptComponent
      - EditorIconComponent
    TagComponent:
      Tag: MuzzelFlash
    RelationshipComponent:
      Parent: 13698386109573853109
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [9.701276e-09,-1.1324883e-06,3.5762787e-06]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [0.24000001,0,0,0,0,0.24000001,0,0,0,0,0.24000001,0,2.3283064e-09,0.17863932,-0.69147104,1]
    PointLightComponent:
      Active: 0
      Color: [1,1,0]
      Intensity: 5
      Radius: 0
    ScriptComponent:
      ScriptUUID: 16605421126880563658
      UserPropertyOverrides: []
    ParticleEmitterComponent:
      EmissionRate: 200
      Velocity: [0,0,-1]
      VelocityVariation: [5,15,1]
      Drag: 0.1
      AngularVelocity: 0
      AngularVelocityVariation: 0.2
      ColorBegin: [1,0.46511626,0,1]
      ColorEnd: [0.5387597,0.38618073,0.25267413,0]
      ScaleBegin: 0.05
      ScaleEnd: 0.4
      ScaleVariation: 0.1
      TextureHandle: 1
      Lifetime: 0.06
      LifetimeVariation: 0.01
      GravityMultiplier: 0
      AlignWithVelocity: 1
      StretchFactor: 0.3
      IsActive: 0
  - Entity: 11519790743811357661
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
    TagComponent:
      Tag: Slide_Bone
    RelationshipComponent:
      Parent: 303374227966021317
      Children:
        - 6483785939981961370
      IsAttachment: 0
    TransformComponent:
      Position: [4.656613e-10,1.3064115,0.20871729]
      Rotation: [-1.3027338,1.7211008e-17,-2.5213036e-17]
      Scale: [1,1.0000001,1]
      WorldTransform: [0.34267372,-8.953537e-18,3.3592342e-19,0,-1.8611564e-24,-0.012847632,-0.34243277,0,8.959838e-18,0.34243274,-0.012847625,0,-0.0018861867,0.2567097,0.026399575,1]
  - Entity: 12945282099341777163
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
    TagComponent:
      Tag: Magazine_Bone
    RelationshipComponent:
      Parent: 303374227966021317
      Children:
        - 11361246189801260570
      IsAttachment: 0
    TransformComponent:
      Position: [4.656613e-10,0.94116896,-0.2201989]
      Rotation: [3.1307485,2.3840454e-07,-2.5853895e-09]
      Scale: [1,1.0000002,1.0000002]
      WorldTransform: [0.34267372,-2.5421258e-08,-7.7644124e-08,0,1.597828e-15,-0.32566315,0.10662453,0,-8.169978e-08,-0.10662453,-0.32566315,0,-0.0018861867,0.093132794,-0.076118626,1]
  - Entity: 18289063746279919496
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
    TagComponent:
      Tag: Body
    RelationshipComponent:
      Parent: 303374227966021317
      Children:
        - 16371876585728045324
        - 14511119734954062264
      IsAttachment: 0
    TransformComponent:
      Position: [0.0055043246,0.61515164,-0.09011765]
      Rotation: [0.30556363,1.0285654e-17,-1.0339759e-25]
      Scale: [0.7003749,0.70037514,0.700375]
      WorldTransform: [0.24000007,0,0,0,4.135903e-25,0.2400001,-7.450581e-09,0,8.271806e-25,0,0.24000005,0,5.820766e-10,-7.4505806e-08,2.2351742e-08,1]
  - Entity: 6483785939981961370
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - SkinnedMeshComponent
      - MaterialComponent
    TagComponent:
      Tag: Slide
    RelationshipComponent:
      Parent: 11519790743811357661
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [0.0055043264,0.10507162,-0.7457227]
      Rotation: [1.6082969,-2.6146835e-17,9.918303e-18]
      Scale: [0.70037496,0.700375,0.7003751]
      WorldTransform: [0.2400001,-8.924948e-20,-2.378721e-18,0,8.924865e-20,0.24000008,-1.2014061e-07,0,2.378722e-18,1.2665987e-07,0.24000013,0,1.3969839e-09,-8.940697e-08,3.7625432e-07,1]
    SkinnedMeshComponent:
      MeshUUID: 15346656199082862049
      RootAnimator: 14042643783696984877
      Layer: 1
    MaterialComponent:
      MaterialUUID: 15086660637021645114
  - Entity: 11361246189801260570
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - SkinnedMeshComponent
      - MaterialComponent
    TagComponent:
      Tag: Magazine
    RelationshipComponent:
      Parent: 12945282099341777163
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [0.005504294,0.3274085,-0.12653834]
      Rotation: [-2.825185,2.3841851e-07,-7.1054274e-15]
      Scale: [0.7003748,0.7003749,0.70037484]
      WorldTransform: [0.24000002,3.5527137e-15,3.5527137e-15,0,1.7763568e-15,0.24000005,-4.4703484e-08,0,7.1054274e-15,4.4703484e-08,0.24000004,0,5.820766e-10,7.450581e-09,2.2351742e-08,1]
    SkinnedMeshComponent:
      MeshUUID: 5985712711574680378
      RootAnimator: 14042643783696984877
      Layer: 1
    MaterialComponent:
      MaterialUUID: 15086660637021645114
  - Entity: 16371876585728045324
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - SkinnedMeshComponent
      - MaterialComponent
    TagComponent:
      Tag: Body_Part0
    RelationshipComponent:
      Parent: 18289063746279919496
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [0.24000007,0,0,0,4.135903e-25,0.2400001,-7.450581e-09,0,8.271806e-25,0,0.24000005,0,5.820766e-10,-7.4505806e-08,2.2351742e-08,1]
    SkinnedMeshComponent:
      MeshUUID: 13365133264221018487
      RootAnimator: 14042643783696984877
      Layer: 1
    MaterialComponent:
      MaterialUUID: 15086660637021645114
  - Entity: 14511119734954062264
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - SkinnedMeshComponent
      - MaterialComponent
    TagComponent:
      Tag: Body_Part1
    RelationshipComponent:
      Parent: 18289063746279919496
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [0.24000007,0,0,0,4.135903e-25,0.2400001,-7.450581e-09,0,8.271806e-25,0,0.24000005,0,5.820766e-10,-7.4505806e-08,2.2351742e-08,1]
    SkinnedMeshComponent:
      MeshUUID: 5610316799824380095
      RootAnimator: 14042643783696984877
      Layer: 1
    MaterialComponent:
      MaterialUUID: 782295293902573577
