Prefab: M4
PrefabEntities:
  - Entity: 9738441487633822906
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - ScriptComponent
      - AnimatorComponent
      - PrefabComponent
    TagComponent:
      Tag: M4
    RelationshipComponent:
      Parent: 0
      Children:
        - 17842325067595788093
      IsAttachment: 0
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,-0,0]
      Scale: [0.41,0.41,0.41]
      WorldTransform: [0.41,0,0,0,0,0.41,0,0,0,0,0.41,0,0,0,0,1]
    ScriptComponent:
      ScriptUUID: 8102167312162542918
      UserPropertyOverrides:
        - Name: SightMountRef
          Type: 7
          Value: 9554135011043521366
          ReferenceKind: Entity
        - Name: ReloadEndSound
          Type: 8
          Value: 8785379131387521162
          ReferenceKind: AudioClip
        - Name: BarrelTipRef
          Type: 7
          Value: 6944786712087684529
          ReferenceKind: Entity
        - Name: WeaponAimingRef
          Type: 7
          Value: 5582973607127015406
          ReferenceKind: Entity
        - Name: MuzzleFlashRef
          Type: 7
          Value: 6651037341096675291
          ReferenceKind: Entity
        - Name: ReloadStartSound
          Type: 8
          Value: 15776698392225788213
          ReferenceKind: AudioClip
        - Name: AmmoUIRef
          Type: 7
          Value: 15941034270328579006
          ReferenceKind: Entity
        - Name: ReloadStateName
          Type: 4
          Value: Reload
        - Name: EquipPositionOffset
          Type: 6
          Value: [0,0.09,-0.29]
        - Name: ReloadTriggerParam
          Type: 4
          Value: ReloadRequested
        - Name: FireMode
          Type: 5
          Value: 2
        - Name: WeaponRecoilRef
          Type: 7
          Value: 9475768984996831319
          ReferenceKind: Entity
    AnimatorComponent:
      SkeletonHandle: 9200567303542518273
      ControllerHandle: 17100135789324560666
    PrefabComponent:
      PrefabUUID: 10097993641357000526
  - Entity: 17842325067595788093
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - ScriptComponent
    TagComponent:
      Tag: WeaponMovement
    RelationshipComponent:
      Parent: 9738441487633822906
      Children:
        - 9475768984996831319
      IsAttachment: 0
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [0.41,0,0,0,0,0.41,0,0,0,0,0.41,0,0,0,0,1]
    ScriptComponent:
      ScriptUUID: 10843162672597406671
      UserPropertyOverrides:
        - Name: SwayPosAmount
          Type: 3
          Value: 0.07
        - Name: SwayRotStep
          Type: 2
          Value: 1
        - Name: IdleMultiplier
          Type: 3
          Value: 0.12
        - Name: BobLimit
          Type: 6
          Value: [0.05,0.05,0.05]
        - Name: BobSpeed
          Type: 3
          Value: 10
        - Name: PlayerRef
          Type: 7
          Value: 6753254757056896993
          ReferenceKind: Entity
        - Name: BobTotalLimit
          Type: 6
          Value: [0.1,0.1,0.1]
        - Name: SwayRotAmount
          Type: 2
          Value: 2
  - Entity: 9475768984996831319
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - ScriptComponent
    TagComponent:
      Tag: WeaponRecoil
    RelationshipComponent:
      Parent: 17842325067595788093
      Children:
        - 5582973607127015406
      IsAttachment: 0
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,-0,0]
      Scale: [1,1,1]
      WorldTransform: [0.41,0,0,0,0,0.41,0,0,0,0,0.41,0,0,0,0,1]
    ScriptComponent:
      ScriptUUID: 3366872985723856610
      UserPropertyOverrides:
        - Name: KickbackZ
          Type: 3
          Value: 0.05
        - Name: ADSKickMultiplier
          Type: 3
          Value: 0.1
        - Name: RotationX
          Type: 3
          Value: 5
        - Name: KickUpY
          Type: 3
          Value: 0.05
        - Name: CameraRef
          Type: 7
          Value: 3526599274050075716
          ReferenceKind: Entity
        - Name: WeaponAimingRef
          Type: 7
          Value: 5582973607127015406
          ReferenceKind: Entity
  - Entity: 5582973607127015406
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - ScriptComponent
    TagComponent:
      Tag: WeaponAiming
    RelationshipComponent:
      Parent: 9475768984996831319
      Children:
        - 3771947737390781143
        - 6944786712087684529
        - 16766670902763021612
      IsAttachment: 0
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,-0,0]
      Scale: [1,1,1]
      WorldTransform: [0.41,0,0,0,0,0.41,0,0,0,0,0.41,0,0,0,0,1]
    ScriptComponent:
      ScriptUUID: 15631423950997928565
      UserPropertyOverrides:
        - Name: ADS_Speed
          Type: 3
          Value: 10
        - Name: AimNodeRef
          Type: 7
          Value: 16766670902763021612
          ReferenceKind: Entity
        - Name: DebugADSLogging
          Type: 1
          Value: 1
        - Name: CrosshairRef
          Type: 7
          Value: 16155943693343446687
          ReferenceKind: Entity
        - Name: ADSCameraViewOffset
          Type: 6
          Value: [0,-0.025,-0.15]
        - Name: CameraSocketRef
          Type: 7
          Value: 9548350549033941053
          ReferenceKind: Entity
  - Entity: 3771947737390781143
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
    TagComponent:
      Tag: Armature
    RelationshipComponent:
      Parent: 5582973607127015406
      Children:
        - 7212249998401016702
      IsAttachment: 0
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,-0,0]
      Scale: [1.8057266,1.8057266,1.8057266]
      WorldTransform: [0.7403479,0,0,0,0,0.7403479,0,0,0,0,0.7403479,0,0,0,0,1]
  - Entity: 6944786712087684529
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
    TagComponent:
      Tag: BarrelTip
    RelationshipComponent:
      Parent: 5582973607127015406
      Children:
        - 6651037341096675291
      IsAttachment: 0
    TransformComponent:
      Position: [0,0.23785591,-2.2474928]
      Rotation: [0,-0,0]
      Scale: [0.9987805,0.9987805,0.9987805]
      WorldTransform: [0.4095,0,0,0,0,0.4095,0,0,0,0,0.4095,0,0,0.097520925,-0.921472,1]
  - Entity: 16766670902763021612
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
    TagComponent:
      Tag: ADS_Node
    RelationshipComponent:
      Parent: 5582973607127015406
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [0,0.4322166,1.0280333]
      Rotation: [0,-0,0]
      Scale: [0.37703243,0.37703243,0.37703243]
      WorldTransform: [0.15458329,0,0,0,0,0.15458329,0,0,0,0,0.15458329,0,0,0.17720881,0.42149362,1]
  - Entity: 7212249998401016702
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
    TagComponent:
      Tag: Bone_Body
    RelationshipComponent:
      Parent: 3771947737390781143
      Children:
        - 17602671272477588026
        - 9851154522119051659
        - 9554135011043521366
      IsAttachment: 0
    TransformComponent:
      Position: [0.00010059393,0.1925114,0.87833124]
      Rotation: [-1.544226,4.9503554e-20,-1.8626676e-18]
      Scale: [1,0.9999998,0.9999999]
      WorldTransform: [0.7403479,-1.3790222e-18,-3.6649853e-20,0,-3.0620067e-25,0.019668894,-0.7400865,0,1.3795089e-18,0.74008656,0.019668896,0,7.4474505e-05,0.1425254,0.6502707,1]
  - Entity: 6651037341096675291
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - PointLightComponent
      - ScriptComponent
      - ParticleEmitterComponent
      - EditorIconComponent
    TagComponent:
      Tag: MuzzleFlash
    RelationshipComponent:
      Parent: 6944786712087684529
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [0,-7.1525574e-07,-0.14891768]
      Rotation: [1.2391838,-0,0]
      Scale: [6.635526,6.635526,6.635526]
      WorldTransform: [2.717248,0,0,0,0,0.8846494,2.5692086,0,0,-2.5692086,0.8846494,0,0,0.097520635,-0.9824538,1]
    PointLightComponent:
      Active: 0
      Color: [1,0.90556395,0.08305645]
      Intensity: 5
      Radius: 0
    ScriptComponent:
      ScriptUUID: 16605421126880563658
      UserPropertyOverrides: []
    ParticleEmitterComponent:
      EmissionRate: 200
      Velocity: [0,0,-1]
      VelocityVariation: [5,15,0]
      Drag: 0.1
      AngularVelocity: 0
      AngularVelocityVariation: 0.2
      ColorBegin: [0.8272425,0.45284176,0.016489906,1]
      ColorEnd: [0.52491695,0.394705,0.2441474,0.06666667]
      ScaleBegin: 0.05
      ScaleEnd: 0.4
      ScaleVariation: 0.1
      TextureHandle: 1
      Lifetime: 0.06
      LifetimeVariation: 0.015
      GravityMultiplier: 0
      AlignWithVelocity: 1
      StretchFactor: 0.03
      IsActive: 0
  - Entity: 17602671272477588026
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
    TagComponent:
      Tag: Bone_Magazine
    RelationshipComponent:
      Parent: 7212249998401016702
      Children:
        - 7483597478660436474
      IsAttachment: 0
    TransformComponent:
      Position: [2.1684043e-19,0.7336016,-0.3261684]
      Rotation: [-1.3838066,-4.4322476e-08,2.3426259e-07]
      Scale: [1,0.99999994,1]
      WorldTransform: [0.7403479,3.741016e-08,-1.7250281e-07,0,-1.0522331e-14,-0.72352904,-0.15690954,0,-1.7651274e-07,0.15690956,-0.72352904,0,7.4474505e-05,-0.084438294,0.1009267,1]
  - Entity: 9851154522119051659
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - SkinnedMeshComponent
      - MaterialComponent
    TagComponent:
      Tag: Weapon
    RelationshipComponent:
      Parent: 7212249998401016702
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [-0.000100553036,0.87290907,-0.21577382]
      Rotation: [1.544226,-1.8633244e-18,4.1359036e-25]
      Scale: [1.0000002,0.9999999,0.9999999]
      WorldTransform: [0.7403481,-8.271806e-25,-6.268478e-25,0,5.169879e-25,0.7403478,1.8626451e-09,0,6.914713e-25,1.8626451e-09,0.74034774,0,3.027526e-08,3.2484531e-06,-1.5497208e-06,1]
    SkinnedMeshComponent:
      MeshUUID: 16822605104283055229
      RootAnimator: 9738441487633822906
      Layer: 1
    MaterialComponent:
      MaterialUUID: 4587007159136363848
  - Entity: 9554135011043521366
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - ScriptComponent
      - BoneSocketComponent
    TagComponent:
      Tag: ScopeMount
    RelationshipComponent:
      Parent: 7212249998401016702
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [-0.00010058284,0.5014229,0.05104041]
      Rotation: [1.5442259,-1.8633248e-18,-4.1359036e-25]
      Scale: [0.5531183,0.55311835,0.5531184]
      WorldTransform: [0.40950015,7.9633565e-15,-3.9198357e-14,0,-7.9633565e-15,0.40949997,5.122274e-08,0,3.919841e-14,-4.9360096e-08,0.40950027,0,3.848254e-08,0.19016527,0.28017634,1]
    ScriptComponent:
      ScriptUUID: 13629381204485307944
      UserPropertyOverrides: []
    BoneSocketComponent:
      TargetEntity: 9851154522119051659
      BoneName: Bone_Body
      Position: [-0.00010058284,0.50142336,0.051040173]
      Rotation: [1.544226,-1.6898456e-14,9.620535e-14]
      Scale: [0.5531184,0.5531184,0.5531188]
  - Entity: 7483597478660436474
    ComponentOrder:
      - IDComponent
      - TagComponent
      - TransformComponent
      - RelationshipComponent
      - SkinnedMeshComponent
      - MaterialComponent
    TagComponent:
      Tag: Magazine
    RelationshipComponent:
      Parent: 17602671272477588026
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [-0.00010055642,-0.0825687,0.15739866]
      Rotation: [2.9280326,2.3841872e-07,1.776357e-15]
      Scale: [1,1,0.9999998]
      WorldTransform: [0.7403479,-1.4210855e-14,5.684342e-14,0,2.842171e-14,0.74034774,-5.9604645e-08,0,-7.1054274e-14,4.4703484e-08,0.7403476,0,-7.275958e-12,-8.940697e-08,1.4901161e-08,1]
    SkinnedMeshComponent:
      MeshUUID: 13898711898247753575
      RootAnimator: 9738441487633822906
      Layer: 1
    MaterialComponent:
      MaterialUUID: 4587007159136363848
