Prefab: M4_Pickup
PrefabEntities:
  - Entity: 13404567650556012467
    TagComponent:
      Tag: M4_Pickup
    RelationshipComponent:
      Parent: 0
      Children:
        - 17748089738734541142
        - 5356551002598311296
      IsAttachment: 0
    TransformComponent:
      Position: [0,0.8993981,0]
      Rotation: [0,-0,0]
      Scale: [0.35,0.35,0.354]
      WorldTransform: [0.35,0,0,0,0,0.35,0,0,0,0,0.354,0,0,0.8993981,0,1]
    RigidBodyComponent:
      Type: 0
      Mass: 1
      GravityEnabled: 1
    BoxColliderComponent:
      Size: [0.7,1.3,4.4]
      IsTrigger: 0
      OffsetPosition: [0,-0.1,0]
      OffsetRotation: [0,0,0]
      Category: 256
      CollisionMask: 1
      PhysicsMaterialUUID: 0
      PreviewCollider: 1
  - Entity: 17748089738734541142
    TagComponent:
      Tag: Weapon
    RelationshipComponent:
      Parent: 13404567650556012467
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [0,0.025450574,0.38175866]
      Rotation: [3.1415927,-0,-0]
      Scale: [-0.09888629,0.109487295,0.109487295]
      WorldTransform: [-0.0346102,0,0,0,0,-0.038320553,-3.3883758e-09,0,0,3.350089e-09,-0.0387585,0,0,0.90830576,0.13514256,1]
    StaticMeshComponent:
      MeshUUID: 12205825994227504312
      Layer: 1
    MaterialComponent:
      MaterialUUID: 3531595371019758275
  - Entity: 5356551002598311296
    TagComponent:
      Tag: Magazine
    RelationshipComponent:
      Parent: 13404567650556012467
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [0,-0.11320099,-0.015132174]
      Rotation: [-0.00020340085,0,0]
      Scale: [0.051736534,0.056594644,0.18163528]
      WorldTransform: [0.018107787,0,0,0,0,0.019808125,-4.075035e-06,0,0,1.2930669e-05,0.06429889,0,0,0.85977775,-0.0053567896,1]
    StaticMeshComponent:
      MeshUUID: 9147101475226164417
      Layer: 1
    MaterialComponent:
      MaterialUUID: 3531595371019758275
