Prefab: M4_Pickup
PrefabEntities:
  - Entity: 13404567650556012467
    TagComponent:
      Tag: M4_Pickup
    RelationshipComponent:
      Parent: 0
      Children:
        - 17748089738734541142
        - 5356551002598311296
      IsAttachment: 0
    TransformComponent:
      Position: [-5.284748,1.0409653,-2.8184266]
      Rotation: [-0.91024643,-3.3676624e-06,1.5707936]
      Scale: [0.35,0.35,0.354]
      WorldTransform: [9.596348e-07,0.35,1.1786818e-06,0,-0.2147429,1.5228986e-06,-0.27637923,0,-0.27953786,3.1650067e-08,0.21719712,0,-5.284748,1.0409653,-2.8184266,1]
    RigidBodyComponent:
      Type: 0
      Mass: 1
      GravityEnabled: 1
    BoxColliderComponent:
      Size: [0.7,1.3,4.4]
      IsTrigger: 0
      OffsetPosition: [0,-0.1,0]
      OffsetRotation: [0,0,0]
      Category: 256
      CollisionMask: 1
      PhysicsMaterialUUID: 0
      PreviewCollider: 1
    ScriptComponent:
      ScriptUUID: 1928101263865073231
      UserPropertyOverrides:
        - Name: WeaponPrefab
          Type: 8
          Value: 10097993641357000526
          ReferenceKind: Prefab
        - Name: WeaponHolderRef
          Type: 7
          Value: 230291968303856085
          ReferenceKind: Entity
    PrefabComponent:
      PrefabUUID: 7525331889912364400
  - Entity: 17748089738734541142
    TagComponent:
      Tag: Weapon
    RelationshipComponent:
      Parent: 13404567650556012467
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [0,0.025449753,0.38175917]
      Rotation: [3.1415927,-0,-0]
      Scale: [-0.09888629,0.109487295,0.109487295]
      WorldTransform: [-9.489472e-08,-0.0346102,-1.1655547e-07,0,0.02351162,-1.6673805e-07,0.030260012,0,0.030605841,-3.4652656e-09,-0.023780327,0,-5.3969293,1.0409653,-2.7425435,1]
    StaticMeshComponent:
      MeshUUID: 12205825994227504312
      Layer: 1
    MaterialComponent:
      MaterialUUID: 3531595371019758275
  - Entity: 5356551002598311296
    TagComponent:
      Tag: Magazine
    RelationshipComponent:
      Parent: 13404567650556012467
      Children: []
      IsAttachment: 0
    TransformComponent:
      Position: [0,-0.11320099,-0.015132174]
      Rotation: [-0.00020340085,0,0]
      Scale: [0.051736534,0.056594644,0.18163528]
      WorldTransform: [4.964818e-08,0.018107787,6.098091e-08,0,-0.01215008,8.618754e-08,-0.015644083,0,-0.050781872,5.8050316e-09,0.03944045,0,-5.256209,1.0409652,-2.790427,1]
    StaticMeshComponent:
      MeshUUID: 9147101475226164417
      Layer: 1
    MaterialComponent:
      MaterialUUID: 3531595371019758275
