Assets:
  - Type: Texture
    UUID: 18246198109903864782
    Name: AssaultRifle_ARNormal
    FilePath: Models/AssaultRifle/AssaultRifle_ARNormal.png
  - Type: Texture
    UUID: 3343954652411117201
    Name: Crosshair
    FilePath: Textures/Crosshair.png
  - Type: Texture
    UUID: 1987619997240284892
    Name: AssaultRifle_ARColor
    FilePath: Models/AssaultRifle/AssaultRifle_ARColor.png
  - Type: Texture
    UUID: 7295789261182852957
    Name: AssaultRifle_ARMetallic-ARRoughness
    FilePath: Models/AssaultRifle/AssaultRifle_ARMetallic-ARRoughness.png
  - Type: Texture
    UUID: 9513761758882303005
    Name: box
    FilePath: Textures/box.jpg
  - Type: Texture
    UUID: 9049085516481466605
    Name: AssaultRifle_ORM_Mat0
    FilePath: Models/AssaultRifle/AssaultRifle_ORM_Mat0.png
  - Type: Texture
    UUID: 15863835653609318779
    Name: HolographicReticle
    FilePath: Textures/HolographicReticle.png
  - Type: Shader
    UUID: 3290979914783484062
    Name: HolographicSight
    FilePath: Shaders/HolographicSight.glsl
  - Type: Script
    UUID: 16605421126880563658
    Name: MuzzleFlash
    FilePath: Scripts/MuzzleFlash.lua
  - Type: Script
    UUID: 16404415058251315788
    Name: WeaponFire
    FilePath: Scripts/WeaponFire.lua
  - Type: Script
    UUID: 12117729415864912341
    Name: PickupItem
    FilePath: Scripts/PickupItem.lua
  - Type: Script
    UUID: 4494000890898150304
    Name: Crosshair
    FilePath: Scripts/Crosshair.lua
  - Type: Script
    UUID: 3366872985723856610
    Name: WeaponRecoil
    FilePath: Scripts/WeaponRecoil.lua
  - Type: Script
    UUID: 8562544563539838448
    Name: PlayerInteraction
    FilePath: Scripts/PlayerInteraction.lua
  - Type: Script
    UUID: 6068451618412420797
    Name: CharacterMovement
    FilePath: Scripts/CharacterMovement.lua
  - Type: Script
    UUID: 5025897937436236093
    Name: MouseLook
    FilePath: Scripts/MouseLook.lua
  - Type: Script
    UUID: 15161599708472166578
    Name: ADS
    FilePath: Scripts/ADS.lua
  - Type: Script
    UUID: 13625163170134590446
    Name: WeaponHandler
    FilePath: Scripts/WeaponHandler.lua
  - Type: Material
    UUID: 18352460508626254789
    Name: BoxMaterial
    FilePath: Materials/BoxMaterial.ebmat
  - Type: Material
    UUID: 13734008897576602447
    Name: GroundMaterial
    FilePath: Materials/GroundMaterial.ebmat
  - Type: Material
    UUID: 1868779223986162857
    Name: PickupMaterial
    FilePath: Materials/PickupMaterial.ebmat
  - Type: Material
    UUID: 3715140739257822472
    Name: AssaultRifle_Weapon
    FilePath: Models/AssaultRifle_Weapon.ebmat
  - Type: Material
    UUID: 13082385343188659786
    Name: AssaultRifle_Weapon
    FilePath: Models/AssaultRifle/AssaultRifle_Weapon.ebmat
  - Type: Material
    UUID: 8747674591623748722
    Name: HolographicReticleMat
    FilePath: Materials/HolographicReticleMat.ebmat
  - Type: Mesh
    UUID: 11485580323192418112
    Name: AssaultRifle_Cube.001_Prim0
    FilePath: Models/AssaultRifle/AssaultRifle_Cube.001_Prim0.ebmesh
  - Type: Mesh
    UUID: 8868131158511606316
    Name: AssaultRifle_Cube.003_Prim0
    FilePath: Models/AssaultRifle/AssaultRifle_Cube.003_Prim0.ebmesh
  - Type: Mesh
    UUID: 10196503461874081185
    Name: AssaultRifle_Cube.002_Prim0
    FilePath: Models/AssaultRifle/AssaultRifle_Cube.002_Prim0.ebmesh
  - Type: Model
    UUID: 16832771247265269212
    Name: AssaultRifle
    FilePath: Models/AssaultRifle/AssaultRifle.ebmodel
  - Type: Prefab
    UUID: 13132374472539448840
    Name: HolographicSight
    FilePath: Prefabs/HolographicSight.ebprefab
  - Type: Font
    UUID: 213406294560961755
    Name: Roboto-Regular
    FilePath: Fonts/Roboto-Regular.ttf
  - Type: AudioClip
    UUID: 10601745296411271244
    Name: M4_Shot
    FilePath: Audio/M4_Shot.mp3
  - Type: Scene
    UUID: 397660979313011815
    Name: Default
    FilePath: ../Scenes/Default.ebs
