Assets:
  - Type: Texture
    UUID: 17608889885004568014
    Name: AssaultRifle_ARMetallic-ARRoughness.png
    FilePath: Models/M4/AssaultRifle_ARMetallic-ARRoughness.png
  - Type: Texture
    UUID: 3343954652411117201
    Name: Crosshair
    FilePath: Textures/Crosshair.png
  - Type: Texture
    UUID: 8231069642100005462
    Name: M4_ARNormal.png
    FilePath: Models/M4_Anim/M4_ARNormal.png
  - Type: Texture
    UUID: 8049017245590512599
    Name: M4_ARColor.png
    FilePath: Models/M4_Anim/M4_ARColor.png
  - Type: Texture
    UUID: 5298883443951100442
    Name: AssaultRifle_ARNormal.png
    FilePath: Models/M4/AssaultRifle_ARNormal.png
  - Type: Texture
    UUID: 9513761758882303005
    Name: box
    FilePath: Textures/box.jpg
  - Type: Texture
    UUID: 9596009522481818923
    Name: BulletHole
    FilePath: Textures/BulletHole.png
  - Type: Texture
    UUID: 16364078516430552352
    Name: AssaultRifle_ORM_Mat0
    FilePath: Models/M4/AssaultRifle_ORM_Mat0.png
  - Type: Texture
    UUID: 16523311715972877363
    Name: M4_ARMetallic-ARRoughness.png
    FilePath: Models/M4_Anim/M4_ARMetallic-ARRoughness.png
  - Type: Texture
    UUID: 13924914312463152501
    Name: M4_ORM_Mat0
    FilePath: Models/M4_Anim/M4_ORM_Mat0.png
  - Type: Texture
    UUID: 15863835653609318779
    Name: HolographicReticle
    FilePath: Textures/HolographicReticle.png
  - Type: Texture
    UUID: 9008232455192275898
    Name: AssaultRifle_ARColor.png
    FilePath: Models/M4/AssaultRifle_ARColor.png
  - Type: Shader
    UUID: 3290979914783484062
    Name: HolographicSight
    FilePath: Shaders/HolographicSight.glsl
  - Type: Shader
    UUID: 13675443955098295717
    Name: Tracer
    FilePath: Shaders/Tracer.glsl
  - Type: Script
    UUID: 15191514471842255900
    Name: PowerUpDrop
    FilePath: Scripts/Pickups/PowerUpDrop.lua
  - Type: Script
    UUID: 6068451618412420797
    Name: CharacterMovement
    FilePath: Scripts/Player/CharacterMovement.lua
  - Type: Script
    UUID: 12117729415864912341
    Name: PickupItem
    FilePath: Scripts/Pickups/PickupItem.lua
  - Type: Script
    UUID: 7847366610859754620
    Name: Tracer
    FilePath: Scripts/Weapons/Tracer.lua
  - Type: Script
    UUID: 16605421126880563658
    Name: MuzzleFlash
    FilePath: Scripts/Weapons/MuzzleFlash.lua
  - Type: Script
    UUID: 16404415058251315788
    Name: WeaponFire
    FilePath: Scripts/Weapons/WeaponFire.lua
  - Type: Script
    UUID: 4494000890898150304
    Name: Crosshair
    FilePath: Scripts/HUD/Crosshair.lua
  - Type: Script
    UUID: 3366872985723856610
    Name: WeaponRecoil
    FilePath: Scripts/Weapons/WeaponRecoil.lua
  - Type: Script
    UUID: 8562544563539838448
    Name: PlayerInteraction
    FilePath: Scripts/Player/PlayerInteraction.lua
  - Type: Script
    UUID: 5025897937436236093
    Name: MouseLook
    FilePath: Scripts/Player/MouseLook.lua
  - Type: Script
    UUID: 13629381204485307944
    Name: MountBehavior
    FilePath: Scripts/Weapons/MountBehavior.lua
  - Type: Script
    UUID: 8102167312162542918
    Name: WeaponController
    FilePath: Scripts/Weapons/WeaponController.lua
  - Type: Script
    UUID: 936314447457138483
    Name: PlayerController
    FilePath: Scripts/Player/PlayerController.lua
  - Type: Script
    UUID: 15631423950997928565
    Name: WeaponAiming
    FilePath: Scripts/Weapons/WeaponAiming.lua
  - Type: Script
    UUID: 10843162672597406671
    Name: WeaponMovement
    FilePath: Scripts/Weapons/WeaponMovement.lua
  - Type: Script
    UUID: 10753367411955256691
    Name: WeaponHolder
    FilePath: Scripts/Weapons/WeaponHolder.lua
  - Type: Script
    UUID: 17429251933582378423
    Name: AmmoUI
    FilePath: Scripts/HUD/AmmoUI.lua
  - Type: Material
    UUID: 3531595371019758275
    Name: AssaultRifle_Weapon
    FilePath: Models/M4/AssaultRifle_Weapon.ebmat
  - Type: Material
    UUID: 18352460508626254789
    Name: BoxMaterial
    FilePath: Materials/BoxMaterial.ebmat
  - Type: Material
    UUID: 13734008897576602447
    Name: GroundMaterial
    FilePath: Materials/GroundMaterial.ebmat
  - Type: Material
    UUID: 1868779223986162857
    Name: PowerUpMaterial
    FilePath: Materials/PowerUpMaterial.ebmat
  - Type: Material
    UUID: 8747674591623748722
    Name: HolographicReticleMat
    FilePath: Materials/HolographicReticleMat.ebmat
  - Type: Material
    UUID: 7112033288364404519
    Name: Tracer_Material
    FilePath: Materials/Tracer_Material.ebmat
  - Type: Material
    UUID: 4587007159136363848
    Name: M4_Weapon
    FilePath: Models/M4_Anim/M4_Weapon.ebmat
  - Type: Mesh
    UUID: 12205825994227504312
    Name: AssaultRifle_Cube.001_Prim0
    FilePath: Models/M4/AssaultRifle_Cube.001_Prim0.ebmesh
  - Type: Mesh
    UUID: 9147101475226164417
    Name: AssaultRifle_Cube.003_Prim0
    FilePath: Models/M4/AssaultRifle_Cube.003_Prim0.ebmesh
  - Type: Mesh
    UUID: 17797478620356971073
    Name: AssaultRifle_Cube.004_Prim0
    FilePath: Models/M4/AssaultRifle_Cube.004_Prim0.ebmesh
  - Type: Mesh
    UUID: 13898711898247753575
    Name: M4_Cube.003_Prim0
    FilePath: Models/M4_Anim/M4_Cube.003_Prim0.ebmesh
  - Type: Mesh
    UUID: 16822605104283055229
    Name: M4_Cube.001_Prim0
    FilePath: Models/M4_Anim/M4_Cube.001_Prim0.ebmesh
  - Type: Mesh
    UUID: 12443871631894294282
    Name: AmmoPowerup_Cylinder.001_Prim0
    FilePath: Models/PowerUps/Ammo/AmmoPowerup_Cylinder.001_Prim0.ebmesh
  - Type: Skeleton
    UUID: 9200567303542518273
    Name: M4
    FilePath: Models/M4_Anim/M4.ebskeleton
  - Type: Animation
    UUID: 6612716991326083235
    Name: M4_Reload
    FilePath: Models/M4_Anim/M4_Reload.ebanim
  - Type: Model
    UUID: 78582201594786378
    Name: AssaultRifle
    FilePath: Models/M4/AssaultRifle.ebmodel
  - Type: Model
    UUID: 5275369914884323396
    Name: M4
    FilePath: Models/M4_Anim/M4.ebmodel
  - Type: Model
    UUID: 7109210442730424575
    Name: AmmoPowerup
    FilePath: Models/PowerUps/Ammo/AmmoPowerup.ebmodel
  - Type: Prefab
    UUID: 13559857553863366497
    Name: ImpactConcrete
    FilePath: Prefabs/ImpactConcrete.ebprefab
  - Type: Prefab
    UUID: 13120009099153965368
    Name: Tracer
    FilePath: Prefabs/Tracer.ebprefab
  - Type: Prefab
    UUID: 16836608058861364347
    Name: HolographicSight
    FilePath: Prefabs/HolographicSight.ebprefab
  - Type: Prefab
    UUID: 3822534466298593180
    Name: AmmoPowerup
    FilePath: Prefabs/AmmoPowerup.ebprefab
  - Type: Prefab
    UUID: 17919492092461288605
    Name: HolographicSightPickup
    FilePath: Prefabs/HolographicSightPickup.ebprefab
  - Type: Font
    UUID: 213406294560961755
    Name: Roboto-Regular
    FilePath: Fonts/Roboto-Regular.ttf
  - Type: AudioClip
    UUID: 10601745296411271244
    Name: M4_Shot
    FilePath: Audio/M4_Shot.mp3
  - Type: AudioClip
    UUID: 2869832050986379881
    Name: EmptyGun
    FilePath: Audio/EmptyGun.mp3
  - Type: AudioClip
    UUID: 15776698392225788213
    Name: ReloadStart
    FilePath: Audio/ReloadStart.mp3
  - Type: AudioClip
    UUID: 8785379131387521162
    Name: ReloadEnd
    FilePath: Audio/ReloadEnd.mp3
  - Type: AudioClip
    UUID: 4535810649324835630
    Name: AmmoPickupSFX
    FilePath: Audio/AmmoPickupSFX.mp3
  - Type: Scene
    UUID: 397660979313011815
    Name: Default
    FilePath: ../Scenes/Default.ebs
