Assets:
  - Type: Texture
    UUID: 3343954652411117201
    Name: Crosshair
    FilePath: Textures/Crosshair.png
  - Type: Texture
    UUID: 2839879704304884181
    Name: AssaultRifle_ARNormal.png
    FilePath: Models/AssaultRifle_ARNormal.png
  - Type: Texture
    UUID: 46500555167026071
    Name: AssaultRifle_ARMetallic-ARRoughness.png
    FilePath: Models/AssaultRifle_ARMetallic-ARRoughness.png
  - Type: Texture
    UUID: 9513761758882303005
    Name: box
    FilePath: Textures/box.jpg
  - Type: Texture
    UUID: 553952573417967412
    Name: AssaultRifle_ARColor.png
    FilePath: Models/AssaultRifle_ARColor.png
  - Type: Texture
    UUID: 7804144985708769464
    Name: AssaultRifle_ORM_Mat0
    FilePath: Models/AssaultRifle_ORM_Mat0.png
  - Type: Script
    UUID: 16605421126880563658
    Name: MuzzleFlash
    FilePath: Scripts/MuzzleFlash.lua
  - Type: Script
    UUID: 16404415058251315788
    Name: WeaponFire
    FilePath: Scripts/WeaponFire.lua
  - Type: Script
    UUID: 12117729415864912341
    Name: PickupItem
    FilePath: Scripts/PickupItem.lua
  - Type: Script
    UUID: 4494000890898150304
    Name: Crosshair
    FilePath: Scripts/Crosshair.lua
  - Type: Script
    UUID: 3366872985723856610
    Name: WeaponRecoil
    FilePath: Scripts/WeaponRecoil.lua
  - Type: Script
    UUID: 8562544563539838448
    Name: PlayerInteraction
    FilePath: Scripts/PlayerInteraction.lua
  - Type: Script
    UUID: 5025897937436236093
    Name: MouseLook
    FilePath: Scripts/MouseLook.lua
  - Type: Script
    UUID: 6068451618412420797
    Name: CharacterMovement
    FilePath: Scripts/CharacterMovement.lua
  - Type: Script
    UUID: 15161599708472166578
    Name: ADS
    FilePath: Scripts/ADS.lua
  - Type: Script
    UUID: 13625163170134590446
    Name: WeaponHandler
    FilePath: Scripts/WeaponHandler.lua
  - Type: Material
    UUID: 18352460508626254789
    Name: Cube_StandardGeometry_Clone
    FilePath: Materials/Cube_StandardGeometry_Clone.ebmat
  - Type: Material
    UUID: 13734008897576602447
    Name: Ground_StandardGeometry_Clone
    FilePath: Materials/Ground_StandardGeometry_Clone.ebmat
  - Type: Material
    UUID: 1868779223986162857
    Name: Pickup_StandardGeometry_Clone
    FilePath: Materials/Pickup_StandardGeometry_Clone.ebmat
  - Type: Material
    UUID: 3715140739257822472
    Name: AssaultRifle_Weapon
    FilePath: Models/AssaultRifle_Weapon.ebmat
  - Type: Mesh
    UUID: 15931558621658917516
    Name: AssaultRifle_Cube.001_Prim0
    FilePath: Models/AssaultRifle_Cube.001_Prim0.ebmesh
  - Type: Mesh
    UUID: 6274179878044480628
    Name: AssaultRifle_Cube.003_Prim0
    FilePath: Models/AssaultRifle_Cube.003_Prim0.ebmesh
  - Type: Model
    UUID: 12556598296557569808
    Name: AssaultRifle
    FilePath: Models/AssaultRifle.ebmodel
  - Type: Font
    UUID: 213406294560961755
    Name: Roboto-Regular
    FilePath: Fonts/Roboto-Regular.ttf
  - Type: AudioClip
    UUID: 10601745296411271244
    Name: M4_Shot
    FilePath: Audio/M4_Shot.mp3
  - Type: Scene
    UUID: 397660979313011815
    Name: Default
    FilePath: ../Scenes/Default.ebs
