Project: ZombieFPS
EngineVersion: 0.1.0
SceneDirectory: GameData/Scenes
AssetDirectory: GameData/Assets
StartScene: Default.ebs
AssetFile: Assets.eba
Settings:
  General:
    ScenesInBuild:
      - UUID: 397660979313011815
  Physics:
    GravityStrength: 9.81
    GravityVector: [0,-1,0]
    UpdateRate: 60
    PositionSolverIterations: 5
    VelocitySolverIterations: 10
    CollisionFilters:
      - Index: 0
        Name: Environment
      - Index: 1
        Name: VFX
      - Index: 2
        Name: Player
      - Index: 3
        Name: Enemy
      - Index: 8
        Name: PickupItem
      - Index: 9
        Name: PowerUp
  Render:
    RenderLayers:
      - Index: 0
        Name: Default
