Material: AssaultRifle_Weapon
UUID: 3715140739257822472
RenderQueue: 1
Instanced: false
Shader: 9
Uniforms:
  u_Albedo:
    Type: Vector3f
    Value: [1,1,1]
  u_Metallic:
    Type: float
    Value: 1
  u_Roughness:
    Type: float
    Value: 1
  u_AO:
    Type: float
    Value: 1
  u_EmissionColor:
    Type: Vector3f
    Value: [0,0,0]
  u_Emission:
    Type: float
    Value: 0
  u_AlbedoMap:
    Type: Texture
    Value: 553952573417967412
  u_NormalMap:
    Type: Texture
    Value: 2839879704304884181
  u_MetallicRoughnessMap:
    Type: Texture
    Value: 7804144985708769464
  u_EmissiveMap:
    Type: Texture
    Value: 4
