Model: AssaultRifle
UUID: 12556598296557569808
SkeletonID: 0
RootNode:
  Name: AssaultRifle_Root
  Transform:
    - 1
    - 0
    - 0
    - 0
    - 0
    - 1
    - 0
    - 0
    - 0
    - 0
    - 1
    - 0
    - 0
    - 0
    - 0
    - 1
  Children:
    - Name: Weapon
      Transform:
        - -0.09888629
        - -0
        - -0
        - -0
        - -0
        - -0.109487295
        - -0
        - -0
        - -0
        - -0
        - -0.109487295
        - -0
        - 0
        - 0.025450574
        - 0.38175866
        - 1
      Meshes:
        - MeshID: 15931558621658917516
          MaterialID: 3715140739257822472
    - Name: Magazine
      Transform:
        - 0.051736534
        - 0
        - 0
        - 0
        - 0
        - 0.056594644
        - -1.1511399e-05
        - 0
        - 0
        - 3.694477e-05
        - 0.18163528
        - 0
        - 0
        - -0.11320099
        - -0.015132174
        - 1
      Meshes:
        - MeshID: 6274179878044480628
          MaterialID: 3715140739257822472
