Scene: Default
Entities:
  - Entity: 4008310533388848912
    TagComponent:
      Tag: Ground
    RelationshipComponent:
      Parent: 0
      Children: []
    TransformComponent:
      Position: [0,-0.1,0]
      Rotation: [0,0,0]
      Scale: [50,0.2,50]
      WorldTransform: [50,0,0,0,0,0.2,0,0,0,0,50,0,0,-0.1,0,1]
    RigidBodyComponent:
      Type: 0
      Mass: 1
      GravityEnabled: 1
    BoxColliderComponent:
      Size: [1,1,1]
      IsTrigger: 0
      OffsetPosition: [0,0,0]
      OffsetRotation: [0,0,0]
      Category: 1
      CollisionMask: 1
      PhysicsMaterialUUID: 0
      PreviewCollider: 0
    StaticMeshComponent:
      MeshUUID: 51
      Layer: 1
    MaterialComponent:
      MaterialUUID: 13734008897576602447
  - Entity: 6753254757056896993
    TagComponent:
      Tag: Player
    RelationshipComponent:
      Parent: 0
      Children:
        - 11417141245009400245
        - 13765157642257386743
    TransformComponent:
      Position: [-9.094947e-13,1,5.0267487]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,-9.094947e-13,1,5.0267487,1]
    RigidBodyComponent:
      Type: 2
      Mass: 1
      GravityEnabled: 1
    CapsuleColliderComponent:
      Radius: 0.5
      Height: 2
      IsTrigger: 0
      OffsetPosition: [0,0,0]
      OffsetRotation: [0,0,0]
      Category: 1
      CollisionMask: 1
      PhysicsMaterialUUID: 0
      PreviewCollider: 0
    StaticMeshComponent:
      MeshUUID: 53
      Layer: 2
    MaterialComponent:
      MaterialUUID: 31
    ScriptComponent:
      ScriptUUID: 6068451618412420797
      UserPropertyOverrides: []
    CharacterControllerComponent:
      WalkSpeed: 5
      JumpForce: 5
      GravityMultiplier: 1
      MaxSlopeAngle: 45
      MaxStepHeight: 0.25
  - Entity: 11417141245009400245
    TagComponent:
      Tag: HeadPivot
    RelationshipComponent:
      Parent: 6753254757056896993
      Children:
        - 3526599274050075716
    TransformComponent:
      Position: [0,0.8,-0.2]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,-9.094947e-13,1.8,4.826749,1]
  - Entity: 3526599274050075716
    TagComponent:
      Tag: Camera
    RelationshipComponent:
      Parent: 11417141245009400245
      Children:
        - 1173232325625663726
        - 9548350549033941053
        - 17202988526070122190
    TransformComponent:
      Position: [1.8635546e-09,0,-0.0018620491]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,1.8626451e-09,1.8,4.824887,1]
    CameraComponent:
      Projection: [0.7779549,0,0,0,0,1.428148,0,0,0,0,-1.00008,-1,0,0,-0.0400016,0]
      Type: 1
      IsActive: 1
      RenderMask: 65533
      VolumeMask: 65535
      OrthographicProperties:
        Size: 5
        NearClip: -1
        FarClip: 1
      PerspectiveProperties:
        FOV: 70
        NearClip: 0.02
        FarClip: 500
    ScriptComponent:
      ScriptUUID: 5025897937436236093
      UserPropertyOverrides:
        - Name: Sensitivity
          Type: 3
          Value: 2
    BillboardComponent:
      TextureHandle: 100003
      Tint: [1,1,1,1]
      Spherical: 1
      StaticSize: 1
      Size: 1
      RenderRuntime: 0
  - Entity: 12465165630900061560
    TagComponent:
      Tag: Sun
    RelationshipComponent:
      Parent: 0
      Children: []
    TransformComponent:
      Position: [0,5.5423656,0]
      Rotation: [-0.87266463,0.5235988,0]
      Scale: [1,1,1]
      WorldTransform: [0.8660254,-1.4901161e-08,-0.49999997,0,-0.3830222,0.6427876,-0.66341394,0,0.32139376,0.76604444,0.55667037,0,0,5.5423656,0,1]
    DirectionalLightComponent:
      Active: 1
      Color: [1,1,1]
      Intensity: 5
    BillboardComponent:
      TextureHandle: 100002
      Tint: [1,1,1,1]
      Spherical: 1
      StaticSize: 1
      Size: 1.5
      RenderRuntime: 0
  - Entity: 7558978174392105101
    TagComponent:
      Tag: Cube
    RelationshipComponent:
      Parent: 0
      Children: []
    TransformComponent:
      Position: [-3.7252903e-09,0.5,-4.280331]
      Rotation: [0,0,0]
      Scale: [1.5,1,1.5]
      WorldTransform: [1.5,0,0,0,0,1,0,0,0,0,1.5,0,-3.7252903e-09,0.5,-4.280331,1]
    RigidBodyComponent:
      Type: 0
      Mass: 1
      GravityEnabled: 1
    BoxColliderComponent:
      Size: [1,1,1]
      IsTrigger: 0
      OffsetPosition: [0,0,0]
      OffsetRotation: [0,0,0]
      Category: 1
      CollisionMask: 1
      PhysicsMaterialUUID: 0
      PreviewCollider: 0
    StaticMeshComponent:
      MeshUUID: 51
      Layer: 1
    MaterialComponent:
      MaterialUUID: 31
  - Entity: 2785837306964502872
    TagComponent:
      Tag: PowerUpDrop
    RelationshipComponent:
      Parent: 0
      Children: []
    TransformComponent:
      Position: [-3.7252903e-08,1.8305078,-4.408915]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,-3.7252903e-08,1.8305078,-4.408915,1]
    RigidBodyComponent:
      Type: 2
      Mass: 1
      GravityEnabled: 1
    SphereColliderComponent:
      Radius: 0.5
      IsTrigger: 0
      OffsetPosition: [0,0,0]
      OffsetRotation: [0,0,0]
      Category: 256
      CollisionMask: 1
      PhysicsMaterialUUID: 0
      PreviewCollider: 0
    StaticMeshComponent:
      MeshUUID: 50
      Layer: 1
    MaterialComponent:
      MaterialUUID: 1868779223986162857
    ScriptComponent:
      ScriptUUID: 15191514471842255900
      UserPropertyOverrides:
        - Name: PickupType
          Type: 5
          Value: 1
  - Entity: 1173232325625663726
    TagComponent:
      Tag: Interaction
    RelationshipComponent:
      Parent: 3526599274050075716
      Children: []
    TransformComponent:
      Position: [-9.094947e-13,0,0]
      Rotation: [0,-0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,1.8617357e-09,1.8,4.824887,1]
    ScriptComponent:
      ScriptUUID: 8562544563539838448
      UserPropertyOverrides:
        - Name: InteractionDistance
          Type: 3
          Value: 3
  - Entity: 17664487549539026246
    TagComponent:
      Tag: HUD
    RelationshipComponent:
      Parent: 0
      Children:
        - 6356908388261273273
        - 3907633173452727534
    TransformComponent:
      Position: [9.094947e-13,0,0]
      Rotation: [0,-0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,9.094947e-13,0,0,1]
  - Entity: 6356908388261273273
    TagComponent:
      Tag: PickupItemUI
    RelationshipComponent:
      Parent: 17664487549539026246
      Children: []
    TransformComponent:
      Position: [0.55,0.5,0]
      Rotation: [0,-0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,0.55,0.5,0,1]
    TextComponent:
      Text: 'Press [E] to pickup item'
      FontHandle: 213406294560961755
      Color: [1,1,1,1]
      ScreenSpace: 1
  - Entity: 15412099849582508473
    TagComponent:
      Tag: MuzzleFlash
    RelationshipComponent:
      Parent: 10540265532210002179
      Children: []
    TransformComponent:
      Position: [0,0.24543285,-2.3529143]
      Rotation: [0,-0,0]
      Scale: [6.635526,6.635526,6.635526]
      WorldTransform: [2.717248,0,0,0,0,2.717248,0,0,0,0,2.717248,0,0.3297033,1.5749005,2.9522483,1]
    PointLightComponent:
      Active: 0
      Color: [1,0.90556395,0.08305645]
      Intensity: 5
      Radius: 0
    ScriptComponent:
      ScriptUUID: 16605421126880563658
      UserPropertyOverrides: []
    ParticleEmitterComponent:
      EmissionRate: 200
      Velocity: [0,0,-1]
      VelocityVariation: [10,10,0]
      Drag: 0.1
      AngularVelocity: 0
      AngularVelocityVariation: 0.2
      ColorBegin: [0.9335548,0.5210641,0.04031962,1]
      ColorEnd: [0.66445184,0.66445184,0.66445184,0]
      ScaleBegin: 0.05
      ScaleEnd: 0.4
      ScaleVariation: 0.1
      TextureHandle: 1
      Lifetime: 0.05
      LifetimeVariation: 0.01
      GravityMultiplier: 0
      AlignWithVelocity: 0
      StretchFactor: 0
      IsActive: 0
  - Entity: 417690053092696263
    TagComponent:
      Tag: ADS_Node
    RelationshipComponent:
      Parent: 14300943002917955893
      Children: []
    TransformComponent:
      Position: [-0.095130265,0.31793916,0.058049202]
      Rotation: [0,-0,0]
      Scale: [0.37703243,0.37703243,0.37703243]
      WorldTransform: [0.37703243,0,0,0,0,0.37703243,0,0,0,0,0.37703243,0,0.33150446,1.7013261,4.2685723,1]
  - Entity: 12156363934972497198
    TagComponent:
      Tag: WeaponRecoil
    RelationshipComponent:
      Parent: 16922120325189435521
      Children:
        - 14300943002917955893
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,-0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,0.42663473,1.383387,4.210523,1]
    ScriptComponent:
      ScriptUUID: 3366872985723856610
      UserPropertyOverrides:
        - Name: KickbackZ
          Type: 3
          Value: 0.05
        - Name: ADSKickMultiplier
          Type: 3
          Value: 0.1
        - Name: RotationX
          Type: 3
          Value: 3
        - Name: KickUpY
          Type: 3
          Value: 0.05
  - Entity: 9548350549033941053
    TagComponent:
      Tag: WeaponHandler
    RelationshipComponent:
      Parent: 3526599274050075716
      Children:
        - 16922120325189435521
    TransformComponent:
      Position: [0.42663473,-0.41661298,-0.6143637]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,0.42663473,1.383387,4.210523,1]
  - Entity: 17642454729594052137
    TagComponent:
      Tag: Box
    RelationshipComponent:
      Parent: 0
      Children: []
    TransformComponent:
      Position: [-3.756122,0.66242003,-1.8124685]
      Rotation: [0,0,0]
      Scale: [1.25,1.25,1.25]
      WorldTransform: [1.25,0,0,0,0,1.25,0,0,0,0,1.25,0,-3.756122,0.66242003,-1.8124685,1]
    RigidBodyComponent:
      Type: 1
      Mass: 1
      GravityEnabled: 1
    BoxColliderComponent:
      Size: [1,1,1]
      IsTrigger: 0
      OffsetPosition: [0,0,0]
      OffsetRotation: [0,0,0]
      Category: 1
      CollisionMask: 1
      PhysicsMaterialUUID: 0
      PreviewCollider: 0
    StaticMeshComponent:
      MeshUUID: 51
      Layer: 1
    MaterialComponent:
      MaterialUUID: 18352460508626254789
  - Entity: 3829535230250847973
    TagComponent:
      Tag: Box2
    RelationshipComponent:
      Parent: 0
      Children: []
    TransformComponent:
      Position: [3.7962027,0.6624324,-4.631617]
      Rotation: [0,0,0]
      Scale: [1.25,1.25,1.25]
      WorldTransform: [1.25,0,0,0,0,1.25,0,0,0,0,1.25,0,3.7962027,0.6624324,-4.631617,1]
    RigidBodyComponent:
      Type: 1
      Mass: 1
      GravityEnabled: 1
    BoxColliderComponent:
      Size: [1,1,1]
      IsTrigger: 0
      OffsetPosition: [0,0,0]
      OffsetRotation: [0,0,0]
      Category: 1
      CollisionMask: 1
      PhysicsMaterialUUID: 0
      PreviewCollider: 0
    StaticMeshComponent:
      MeshUUID: 51
      Layer: 1
    MaterialComponent:
      MaterialUUID: 18352460508626254789
  - Entity: 3907633173452727534
    TagComponent:
      Tag: Crosshair
    RelationshipComponent:
      Parent: 17664487549539026246
      Children: []
    TransformComponent:
      Position: [0.5,0.5,0]
      Rotation: [0,0,0]
      Scale: [0.014,0.02,1]
      WorldTransform: [0.014,0,0,0,0,0.02,0,0,0,0,1,0,0.5,0.5,0,1]
    SpriteComponent:
      Color: [1,1,1,1]
      TextureUUID: 3343954652411117201
      ScreenSpace: 1
    ScriptComponent:
      ScriptUUID: 4494000890898150304
      UserPropertyOverrides:
        - Name: Size
          Type: 2
          Value: 25
  - Entity: 17202988526070122190
    TagComponent:
      Tag: WeaponFire
    RelationshipComponent:
      Parent: 3526599274050075716
      Children: []
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,1.8626451e-09,1.8,4.824887,1]
    ScriptComponent:
      ScriptUUID: 16404415058251315788
      UserPropertyOverrides:
        - Name: FireRate
          Type: 2
          Value: 500
        - Name: ImpactForce
          Type: 3
          Value: 3
  - Entity: 798897515031958083
    TagComponent:
      Tag: Magazine
    RelationshipComponent:
      Parent: 10540265532210002179
      Children: []
    TransformComponent:
      Position: [0,-0.11320099,-0.015132174]
      Rotation: [-0.00020340085,0,0]
      Scale: [0.051736534,0.056594644,0.18163528]
      WorldTransform: [0.021186111,0,0,0,0,0.023175506,-4.713918e-06,0,0,1.5128883e-05,0.074379645,0,0.3297033,1.4280399,3.90957,1]
    StaticMeshComponent:
      MeshUUID: 9147101475226164417
      Layer: 1
    MaterialComponent:
      MaterialUUID: 3531595371019758275
  - Entity: 16886275650480693085
    TagComponent:
      Tag: PickUpItem
    RelationshipComponent:
      Parent: 0
      Children: []
    TransformComponent:
      Position: [-2.2204175,1.0136626,-4.282076]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,-2.2204175,1.0136626,-4.282076,1]
    RigidBodyComponent:
      Type: 0
      Mass: 1
      GravityEnabled: 1
    BoxColliderComponent:
      Size: [0.5,0.5,0.5]
      IsTrigger: 0
      OffsetPosition: [0,0,0]
      OffsetRotation: [0,0,0]
      Category: 256
      CollisionMask: 1
      PhysicsMaterialUUID: 0
      PreviewCollider: 0
    ScriptComponent:
      ScriptUUID: 12117729415864912341
      UserPropertyOverrides:
        - Name: PickupPrefabName
          Type: 4
          Value: HolographicSight
        - Name: PrefabName
          Type: 4
          Value: HolographicSight
        - Name: AttachmentType
          Type: 5
          Value: 1
        - Name: PickupType
          Type: 5
          Value: 1
  - Entity: 16256626281541658784
    TagComponent:
      Tag: Cube2
    RelationshipComponent:
      Parent: 0
      Children: []
    TransformComponent:
      Position: [-2.1505952,0.5,-4.280331]
      Rotation: [0,0,0]
      Scale: [1.5,1,1.5]
      WorldTransform: [1.5,0,0,0,0,1,0,0,0,0,1.5,0,-2.1505952,0.5,-4.280331,1]
    RigidBodyComponent:
      Type: 0
      Mass: 1
      GravityEnabled: 1
    BoxColliderComponent:
      Size: [1,1,1]
      IsTrigger: 0
      OffsetPosition: [0,0,0]
      OffsetRotation: [0,0,0]
      Category: 1
      CollisionMask: 1
      PhysicsMaterialUUID: 0
      PreviewCollider: 0
    StaticMeshComponent:
      MeshUUID: 51
      Layer: 1
    MaterialComponent:
      MaterialUUID: 31
  - Entity: 10540265532210002179
    TagComponent:
      Tag: AssaultRifle
    RelationshipComponent:
      Parent: 14300943002917955893
      Children:
        - 6252349899130932054
        - 798897515031958083
        - 15412099849582508473
        - 16117594982574674907
    TransformComponent:
      Position: [-0.09693143,0.09100878,-0.2947564]
      Rotation: [0,-0,0]
      Scale: [0.4095,0.4095,0.4095]
      WorldTransform: [0.4095,0,0,0,0,0.4095,0,0,0,0,0.4095,0,0.3297033,1.4743958,3.9157667,1]
    ScriptComponent:
      ScriptUUID: 8102167312162542918
      UserPropertyOverrides:
        - Name: SightMountName
          Type: 4
          Value: ScopeMount
  - Entity: 6252349899130932054
    TagComponent:
      Tag: Weapon
    RelationshipComponent:
      Parent: 10540265532210002179
      Children: []
    TransformComponent:
      Position: [0,0.025450574,0.38175866]
      Rotation: [3.1415927,-0,-0]
      Scale: [-0.09888629,0.109487295,0.109487295]
      WorldTransform: [-0.040493935,0,0,0,0,-0.044835046,-3.919604e-09,0,0,3.919604e-09,-0.044835046,0,0.3297033,1.4848177,4.072097,1]
    StaticMeshComponent:
      MeshUUID: 12205825994227504312
      Layer: 1
    MaterialComponent:
      MaterialUUID: 3531595371019758275
  - Entity: 16117594982574674907
    TagComponent:
      Tag: ScopeMount
    RelationshipComponent:
      Parent: 10540265532210002179
      Children: []
    TransformComponent:
      Position: [0,0.42021227,0.48329163]
      Rotation: [0,-0,0]
      Scale: [1,1,1]
      WorldTransform: [0.4095,0,0,0,0,0.4095,0,0,0,0,0.4095,0,0.3297033,1.6464727,4.1136746,1]
    ScriptComponent:
      ScriptUUID: 13629381204485307944
      UserPropertyOverrides: []
  - Entity: 15248219852956789422
    TagComponent:
      Tag: Box5
    RelationshipComponent:
      Parent: 0
      Children: []
    TransformComponent:
      Position: [4.142291,3.506176,-1.2097178]
      Rotation: [-1.7502875e-07,0.20501266,0.89749926]
      Scale: [1.25,1.25,1.25]
      WorldTransform: [0.7631356,0.956748,-0.25447443,0,-0.9772123,0.77945876,-2.1420419e-07,0,0.15868169,0.1989406,1.223823,0,4.142291,3.506176,-1.2097178,1]
    RigidBodyComponent:
      Type: 1
      Mass: 1
      GravityEnabled: 1
    BoxColliderComponent:
      Size: [1,1,1]
      IsTrigger: 0
      OffsetPosition: [0,0,0]
      OffsetRotation: [0,0,0]
      Category: 1
      CollisionMask: 1
      PhysicsMaterialUUID: 0
      PreviewCollider: 0
    StaticMeshComponent:
      MeshUUID: 51
      Layer: 1
    MaterialComponent:
      MaterialUUID: 18352460508626254789
  - Entity: 1747217956981119607
    TagComponent:
      Tag: Box4
    RelationshipComponent:
      Parent: 0
      Children: []
    TransformComponent:
      Position: [0.5293271,5.4486933,-9.992759]
      Rotation: [0.79903495,0.2740918,0.38109186]
      Scale: [1.25,1.25,1.25]
      WorldTransform: [1.1170106,0.44756308,-0.338341,0,-0.09914568,0.8993962,0.86241335,0,0.5522295,-0.74382377,0.8392072,0,0.5293271,5.4486933,-9.992759,1]
    RigidBodyComponent:
      Type: 1
      Mass: 1
      GravityEnabled: 1
    BoxColliderComponent:
      Size: [1,1,1]
      IsTrigger: 0
      OffsetPosition: [0,0,0]
      OffsetRotation: [0,0,0]
      Category: 1
      CollisionMask: 1
      PhysicsMaterialUUID: 0
      PreviewCollider: 0
    StaticMeshComponent:
      MeshUUID: 51
      Layer: 1
    MaterialComponent:
      MaterialUUID: 18352460508626254789
  - Entity: 9667282278828292663
    TagComponent:
      Tag: Box3
    RelationshipComponent:
      Parent: 0
      Children: []
    TransformComponent:
      Position: [-3.8956218,2.866487,-7.115764]
      Rotation: [0.26489678,0.6363792,0.0021954908]
      Scale: [1.25,1.25,1.25]
      WorldTransform: [1.0053136,0.0022071507,-0.7428591,0,0.19183859,1.2068235,0.26320142,0,0.71766466,-0.3256872,0.9702501,0,-3.8956218,2.866487,-7.115764,1]
    RigidBodyComponent:
      Type: 1
      Mass: 1
      GravityEnabled: 1
    BoxColliderComponent:
      Size: [1,1,1]
      IsTrigger: 0
      OffsetPosition: [0,0,0]
      OffsetRotation: [0,0,0]
      Category: 1
      CollisionMask: 1
      PhysicsMaterialUUID: 0
      PreviewCollider: 0
    StaticMeshComponent:
      MeshUUID: 51
      Layer: 1
    MaterialComponent:
      MaterialUUID: 18352460508626254789
  - Entity: 13765157642257386743
    TagComponent:
      Tag: PlayerController
    RelationshipComponent:
      Parent: 6753254757056896993
      Children: []
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,-9.094947e-13,1,5.0267487,1]
    ScriptComponent:
      ScriptUUID: 936314447457138483
      UserPropertyOverrides:
        - Name: ActiveWeaponEntity
          Type: 4
          Value: AssaultRifle
  - Entity: 14300943002917955893
    TagComponent:
      Tag: WeaponAiming
    RelationshipComponent:
      Parent: 12156363934972497198
      Children:
        - 10540265532210002179
        - 417690053092696263
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,-0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,0.42663473,1.383387,4.210523,1]
    ScriptComponent:
      ScriptUUID: 15631423950997928565
      UserPropertyOverrides:
        - Name: ADS_Speed
          Type: 3
          Value: 10
  - Entity: 16922120325189435521
    TagComponent:
      Tag: WeaponMovement
    RelationshipComponent:
      Parent: 9548350549033941053
      Children:
        - 12156363934972497198
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,0.42663473,1.383387,4.210523,1]
    ScriptComponent:
      ScriptUUID: 10843162672597406671
      UserPropertyOverrides: []
Environment:
  Skybox:
    Enabled: 1
    Intensity: 1
    TextureUUID: 5
  Bloom:
    Enabled: 1
    Threshold: 1.5
    Knee: 0.15
    Intensity: 0.8
    BlurRadius: 0.7
  Fog:
    Enabled: 0
    Color: [0.5,0.6,0.7]
    Density: 0.02
    StartDistance: 5
    Falloff: 1
  FXAA:
    Enabled: 1
    SubpixelQuality: 0.75
    EdgeThresholdMin: 0.0312
    EdgeThresholdMax: 0.125
  Vignette:
    Color: [0,0,0]
    Intensity: 1
    Smoothness: 0.5
    Size: 0.5
  ColorGrading:
    Enabled: 1
    Exposure: 1
    Temperature: 0
    Tint: 0
    Contrast: 1
    Saturation: 1
    Lift: [0,0,0,0]
    Gamma: [1,1,1,0]
    Gain: [1,1,1,0]
