Version: 1
Mesh: DesertEagle_Mesh1_Cube_Prim0
UUID: 5985712711574680378
IsSkinned: 1
Bounds:
  Min: [-0.18309546,-1.0378832,-0.501837]
  Max: [0.18380135,0.52707815,0.59541076]
Vertices:
  - Position: [0.18380108,-0.962765,-0.18540746]
    Normal: [0,1,0]
    TexCoords: [0.88751936,0.8678496]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380108,-0.962765,-0.18540746]
    Normal: [0,-0.20779417,-0.9781726]
    TexCoords: [0.9424188,0.8817769]
    Tangent: [1,0,-3.249126e-07]
    Bitangent: [-4.588253e-08,0.9781804,-0.20775689]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380108,-0.962765,-0.18540746]
    Normal: [1,0,0]
    TexCoords: [0.87769365,0.8817527]
    Tangent: [3.298955e-07,0.09971025,0.99501646]
    Bitangent: [-3.3954915e-08,0.99314,-0.116931766]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.183801,0.52707815,-0.501837]
    Normal: [0,1,0]
    TexCoords: [0.87456113,0.87784475]
    Tangent: [-1,0,3.061103e-07]
    Bitangent: [-3.427031e-07,0,-1]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.183801,0.52707815,-0.501837]
    Normal: [0,-0.20779417,-0.9781726]
    TexCoords: [0.9424188,0.91984445]
    Tangent: [1,0,-3.2915878e-07]
    Bitangent: [-5.229205e-08,0.9781804,-0.20775689]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.183801,0.52707815,-0.501837]
    Normal: [1,0,0]
    TexCoords: [0.87456113,0.91984445]
    Tangent: [3.185826e-07,0.0969736,0.995287]
    Bitangent: [-3.301692e-08,0.99181825,-0.12765758]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380135,-0.962765,0.59541065]
    Normal: [0,0,1]
    TexCoords: [0.92242837,0.88124967]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380135,-0.962765,0.59541065]
    Normal: [0,0.25770622,0.9662233]
    TexCoords: [0.92242837,0.88124967]
    Tangent: [-1,0,3.2688138e-07]
    Bitangent: [-8.8810765e-08,0.9662351,-0.25766194]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380135,-0.962765,0.59541065]
    Normal: [1,0,0]
    TexCoords: [0.8984948,0.8797322]
    Tangent: [3.4186243e-07,0.102604955,0.9947222]
    Bitangent: [-3.489132e-08,0.9943485,-0.10616485]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380122,0.52707815,0.1981203]
    Normal: [0,0.25770622,0.9662233]
    TexCoords: [0.92242837,0.91984445]
    Tangent: [-1,0,3.2885018e-07]
    Bitangent: [-8.6977096e-08,0.9662351,-0.25766194]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380122,0.52707815,0.1981203]
    Normal: [0,1,0]
    TexCoords: [0.87456113,0.86017466]
    Tangent: [-1,0,3.2491263e-07]
    Bitangent: [-3.6607614e-07,0,-1]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380122,0.52707815,0.1981203]
    Normal: [1,0,0]
    TexCoords: [0.8921485,0.9181361]
    Tangent: [3.298955e-07,0.09971025,0.99501646]
    Bitangent: [-3.3954915e-08,0.99314,-0.116931766]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309537,-0.962765,-0.18540734]
    Normal: [0,1,0]
    TexCoords: [0.88751936,0.87784475]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309537,-0.962765,-0.18540734]
    Normal: [0,-0.20779417,-0.9781726]
    TexCoords: [0.9324236,0.8817769]
    Tangent: [1,0,-3.2915878e-07]
    Bitangent: [-5.229205e-08,0.9781804,-0.20775689]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309537,-0.962765,-0.18540734]
    Normal: [-1,0,0]
    TexCoords: [0.9192959,0.8817527]
    Tangent: [-3.4302184e-07,-0.102885395,-0.9946933]
    Bitangent: [-3.2610473e-08,0.99121046,-0.13229422]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309546,0.52707815,-0.5018369]
    Normal: [0,1,0]
    TexCoords: [0.8845563,0.87784475]
    Tangent: [-1,0,2.87308e-07]
    Bitangent: [-3.1933007e-07,0,-1]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309546,0.52707815,-0.5018369]
    Normal: [0,-0.20779417,-0.9781726]
    TexCoords: [0.9324236,0.91984445]
    Tangent: [1,0,-3.3340493e-07]
    Bitangent: [-5.8701573e-08,0.9781804,-0.20775689]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309546,0.52707815,-0.5018369]
    Normal: [-1,0,0]
    TexCoords: [0.92242837,0.91984445]
    Tangent: [-3.2979574e-07,-0.09968611,-0.9950189]
    Bitangent: [-3.4163417e-08,0.9934184,-0.11454184]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.1830951,-0.962765,0.59541076]
    Normal: [0,0,1]
    TexCoords: [0.9324236,0.88124967]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.1830951,-0.962765,0.59541076]
    Normal: [0,0.25770622,0.9662233]
    TexCoords: [0.9324236,0.88124967]
    Tangent: [-1,0,3.2491263e-07]
    Bitangent: [-9.064444e-08,0.9662351,-0.25766194]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.1830951,-0.962765,0.59541076]
    Normal: [-1,0,0]
    TexCoords: [0.8984948,0.8797322]
    Tangent: [-3.2979574e-07,-0.09968611,-0.9950189]
    Bitangent: [-3.4163417e-08,0.9934184,-0.11454184]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309523,0.52707815,0.19812042]
    Normal: [0,0.25770622,0.9662233]
    TexCoords: [0.9324236,0.91984445]
    Tangent: [-1,0,3.2688138e-07]
    Bitangent: [-8.8810765e-08,0.9662351,-0.25766194]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309523,0.52707815,0.19812042]
    Normal: [0,1,0]
    TexCoords: [0.8845563,0.86017466]
    Tangent: [-1,0,3.061103e-07]
    Bitangent: [-3.427031e-07,0,-1]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309523,0.52707815,0.19812042]
    Normal: [-1,0,0]
    TexCoords: [0.90484107,0.9181361]
    Tangent: [-3.1736417e-07,-0.09667884,-0.99531555]
    Bitangent: [-3.5711796e-08,0.9953156,-0.096679024]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380108,-1.0378832,-0.19011205]
    Normal: [0,-1,0]
    TexCoords: [0.9324236,0.87640643]
    Tangent: [1,0,-2.429181e-07]
    Bitangent: [-3.414553e-07,0,-1]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380108,-1.0378832,-0.19011205]
    Normal: [1,0,0]
    TexCoords: [0.8775103,0.8798653]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380135,-1.0378832,0.59541065]
    Normal: [0,0,1]
    TexCoords: [0.92242837,0.87936944]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380135,-1.0378832,0.59541065]
    Normal: [0,-1,0]
    TexCoords: [0.9324236,0.8555074]
    Tangent: [1,0,-2.8391537e-07]
    Bitangent: [-3.4865397e-07,0,-1]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380135,-1.0378832,0.59541065]
    Normal: [1,0,0]
    TexCoords: [0.89831144,0.87784475]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309537,-1.0378832,-0.19011194]
    Normal: [0,-1,0]
    TexCoords: [0.92242837,0.87640643]
    Tangent: [1,0,-2.8391537e-07]
    Bitangent: [-3.4865397e-07,0,-1]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309537,-1.0378832,-0.19011194]
    Normal: [-1,0,0]
    TexCoords: [0.91947925,0.8798653]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.1830951,-1.0378832,0.59541076]
    Normal: [0,0,1]
    TexCoords: [0.9324236,0.87936944]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.1830951,-1.0378832,0.59541076]
    Normal: [0,-1,0]
    TexCoords: [0.92242837,0.8555074]
    Tangent: [1,0,-3.249126e-07]
    Bitangent: [-3.5585265e-07,0,-1]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.1830951,-1.0378832,0.59541076]
    Normal: [-1,0,0]
    TexCoords: [0.8986781,0.87784475]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380104,-0.962765,-0.34982556]
    Normal: [0,0,-1]
    TexCoords: [0.88751936,0.87784475]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380104,-0.962765,-0.34982556]
    Normal: [0,1,0]
    TexCoords: [0.8845563,0.8678496]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380104,-0.962765,-0.34982556]
    Normal: [1,0,0]
    TexCoords: [0.8747445,0.8820392]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309541,-0.962765,-0.34982544]
    Normal: [0,0,-1]
    TexCoords: [0.88751936,0.8678496]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309541,-0.962765,-0.34982544]
    Normal: [0,1,0]
    TexCoords: [0.8845563,0.87784475]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309541,-0.962765,-0.34982544]
    Normal: [-1,0,0]
    TexCoords: [0.922245,0.8820392]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380104,-1.0378832,-0.34982556]
    Normal: [0,0,-1]
    TexCoords: [0.8894081,0.87784475]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380104,-1.0378832,-0.34982556]
    Normal: [0,-1,0]
    TexCoords: [0.9324236,0.87936944]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.18380104,-1.0378832,-0.34982556]
    Normal: [1,0,0]
    TexCoords: [0.87456113,0.88015175]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309541,-1.0378832,-0.34982544]
    Normal: [0,0,-1]
    TexCoords: [0.8894081,0.8678496]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309541,-1.0378832,-0.34982544]
    Normal: [0,-1,0]
    TexCoords: [0.92242837,0.87936944]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.18309541,-1.0378832,-0.34982544]
    Normal: [-1,0,0]
    TexCoords: [0.92242837,0.88015175]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [2,0,0,0]
    BoneWeights: [1,0,0,0]
Indices: [2,5,11,2,11,8,7,9,21,7,21,19,20,23,17,20,17,14,13,16,4,13,4,1,20,14,30,20,30,33,22,10,3,22,3,15,27,32,29,27,29,24,2,25,42,2,42,36,6,18,31,6,31,26,2,8,28,2,28,25,37,34,40,37,40,43,30,14,39,30,39,45,12,0,35,12,35,38,24,29,44,24,44,41]
