Version: 1
Mesh: DesertEagle_Mesh2_Cube.007_Prim1
UUID: 5610316799824380095
IsSkinned: 1
Bounds:
  Min: [-0.10849791,1.1226549,-3.8156328]
  Max: [0.09898853,1.3301414,-3.6081467]
Vertices:
  - Position: [-0.004754725,1.1226549,-3.8156328]
    Normal: [0,0,-1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.004754725,1.1226549,-3.8156328]
    Normal: [0.3826903,-0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.004754725,1.1226549,-3.8156328]
    Normal: [-0.3826903,-0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.0047546574,1.1226549,-3.6081467]
    Normal: [0,0,1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.0047546574,1.1226549,-3.6081467]
    Normal: [0.3826903,-0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.0047546574,1.1226549,-3.6081467]
    Normal: [-0.3826903,-0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.07811223,1.1530408,-3.8156328]
    Normal: [0,0,-1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.07811223,1.1530408,-3.8156328]
    Normal: [-0.3826903,-0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.07811223,1.1530408,-3.8156328]
    Normal: [-0.92387664,-0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.07811216,1.1530408,-3.6081467]
    Normal: [0,0,1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.07811216,1.1530408,-3.6081467]
    Normal: [-0.3826903,-0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.07811216,1.1530408,-3.6081467]
    Normal: [-0.92387664,-0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.10849791,1.2263982,-3.8156328]
    Normal: [0,0,-1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.10849791,1.2263982,-3.8156328]
    Normal: [-0.92387664,0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.10849791,1.2263982,-3.8156328]
    Normal: [-0.92387664,-0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.10849784,1.2263982,-3.6081467]
    Normal: [0,0,1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.10849784,1.2263982,-3.6081467]
    Normal: [-0.92387664,0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.10849784,1.2263982,-3.6081467]
    Normal: [-0.92387664,-0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.07811223,1.2997557,-3.8156328]
    Normal: [0,0,-1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.07811223,1.2997557,-3.8156328]
    Normal: [-0.3826903,0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.07811223,1.2997557,-3.8156328]
    Normal: [-0.92387664,0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.07811216,1.2997557,-3.6081467]
    Normal: [0,0,1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.07811216,1.2997557,-3.6081467]
    Normal: [-0.3826903,0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.07811216,1.2997557,-3.6081467]
    Normal: [-0.92387664,0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.004754725,1.3301414,-3.8156328]
    Normal: [0,0,-1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.004754725,1.3301414,-3.8156328]
    Normal: [0.3826903,0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.004754725,1.3301414,-3.8156328]
    Normal: [-0.3826903,0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.0047546574,1.3301414,-3.6081467]
    Normal: [0,0,1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.0047546574,1.3301414,-3.6081467]
    Normal: [0.3826903,0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [-0.0047546574,1.3301414,-3.6081467]
    Normal: [-0.3826903,0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.068602785,1.2997557,-3.8156328]
    Normal: [0,0,-1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.068602785,1.2997557,-3.8156328]
    Normal: [0.3826903,0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.068602785,1.2997557,-3.8156328]
    Normal: [0.92387664,0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.06860285,1.2997557,-3.6081467]
    Normal: [0,0,1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.06860285,1.2997557,-3.6081467]
    Normal: [0.3826903,0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.06860285,1.2997557,-3.6081467]
    Normal: [0.92387664,0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.098988466,1.2263982,-3.8156328]
    Normal: [0,0,-1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.098988466,1.2263982,-3.8156328]
    Normal: [0.92387664,0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.098988466,1.2263982,-3.8156328]
    Normal: [0.92387664,-0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.09898853,1.2263982,-3.6081467]
    Normal: [0,0,1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.09898853,1.2263982,-3.6081467]
    Normal: [0.92387664,0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.09898853,1.2263982,-3.6081467]
    Normal: [0.92387664,-0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.068602785,1.1530408,-3.8156328]
    Normal: [0,0,-1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.068602785,1.1530408,-3.8156328]
    Normal: [0.3826903,-0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.068602785,1.1530408,-3.8156328]
    Normal: [0.92387664,-0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.06860285,1.1530408,-3.6081467]
    Normal: [0,0,1]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.06860285,1.1530408,-3.6081467]
    Normal: [0.3826903,-0.92387664,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
  - Position: [0.06860285,1.1530408,-3.6081467]
    Normal: [0.92387664,-0.3826903,0]
    TexCoords: [0,1]
    Tangent: [0,0,0]
    Bitangent: [0,0,0]
    BoneIDs: [0,0,0,0]
    BoneWeights: [1,0,0,0]
Indices: [2,5,10,2,10,7,8,11,17,8,17,14,13,16,23,13,23,20,19,22,29,19,29,26,25,28,34,25,34,31,32,35,40,32,40,37,15,9,3,3,45,39,39,33,27,27,21,15,15,3,39,39,27,15,38,41,47,38,47,44,43,46,4,43,4,1,42,0,6,6,12,18,18,24,30,30,36,42,42,6,18,18,30,42]
