Material: DesertEagle_DesertEagle
UUID: 15086660637021645114
RenderQueue: 1
Instanced: false
Shader: 10
Uniforms:
  u_Albedo:
    Type: Vector3f
    Value: [1,1,1]
  u_Metallic:
    Type: float
    Value: 1
  u_Roughness:
    Type: float
    Value: 1
  u_AO:
    Type: float
    Value: 1
  u_EmissionColor:
    Type: Vector3f
    Value: [0,0,0]
  u_Emission:
    Type: float
    Value: 0
  u_AlbedoMap:
    Type: Texture
    Value: 2902344313391760329
  u_NormalMap:
    Type: Texture
    Value: 12541227798747992686
  u_MetallicRoughnessMap:
    Type: Texture
    Value: 2037891838812646000
  u_EmissiveMap:
    Type: Texture
    Value: 4
